---
sub_pages:
 - 
    name: "News."
    slug: "news"
 - 
    name: "Über uns."
    slug: "about-us"
 - 
    name: "Programm."
    slug: "our-platform"
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/rough-notation/lib/rough-notation.iife.js"></script>

    <style>
      @font-face {
        font-family: Rockwell;
        src: url("/assets/rockwell.ttf");
      }

      * {
        font-family: Rockwell;
      }

      h1 {
        font-size: 5vh;
      }
      p {
        font-size: 2.25vh;
        font-weight: lighter;
      }

      @media (max-width: 992px) {
        h1 {
          font-size: 4vh;
          font-weight: bold;
        }

        p {
          font-size: 3vh;
          font-weight: lighter;
        }
      }

      :root {
        --header-height: 12vh;
        --header-text-height: 4.5vh;
      }

      #top,
      #bottom,
      #left,
      #right {
        background: #970000;
        position: fixed;
        z-index: 1000;
      }
      #left,
      #right {
        top: 0;
        bottom: 0;
        width: 42px;
        max-width: 5vw;
      }
      #left {
        left: 0;
      }
      #right {
        right: 0;
      }

      #top-offcanvas {
        background: #970000;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        right: 0;
        height: 42px;
        max-height: 5vh;
      }

      #top,
      #bottom {
        left: 0;
        right: 0;
        height: 42px;
        max-height: 5vh;
      }
      #top {
        top: calc(var(--header-height) - 1px);
        height: 43px;
        max-height: 5vh;
      }
      #bottom {
        bottom: 0;
      }

      .nav-link {
        color: white;
        font-size: var(--header-text-height);
        height: var(--header-text-height);
      }
      .nav-link:hover {
        color: white;
      }

      ul#menu li:last-child a {
        margin-right: 0 !important;
      }

      @supports (-webkit-appearance: none) {
        li > a {
          display: flex;
          align-items: center;
        }
      }
    </style>

    <script>
      function toggleOffCanvasMenu() {
        let offcanvasElementList = [].slice.call(
          document.querySelectorAll(".offcanvas")
        );
        let offcanvasList = offcanvasElementList.map(function (offcanvasEl) {
          return new bootstrap.Offcanvas(offcanvasEl);
        });
        offcanvasList[0].toggle();
      }

      function scrollToNextH1() {
        let first_h1 = document.querySelector(".content > div > h1");
        first_h1.scrollIntoView({ behavior: "smooth", block: "center" });
      }

      function iOS() {
        return [
          'iPad Simulator',
          'iPhone Simulator',
          'iPod Simulator',
          'iPad',
          'iPhone',
          'iPod'
        ].includes(navigator.platform)
        // iPad on iOS 13 detection
        || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
      }

      let annotations = {};

      window.onload = () => {
        if (iOS()) {
          let image = document.getElementById("background-image");
          image.style.backgroundAttachment = "scroll";
        }

        //HOTFIX: this should probably be fixed at some point in CSS
        let isSafari = /^((?!chrome|android).)*safari/i.test(
          navigator.userAgent
        );
        let isMacLike = /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform);

        if (isSafari || isMacLike) {
          let hotfixableElements = document.querySelectorAll(".safari-hotfix");
          for (const element of hotfixableElements) {
            element.style.display = "flex";
            element.style.alignItems = "center";
          }
        }

        //TODO: implement this for mobile
        let selectedTab = document.location.pathname.replaceAll("/", "");
        let tabOptionsDesktop = document.querySelectorAll("#menu > li > a");

        for (const option of tabOptionsDesktop) {
          let tab = option.getAttribute("href").replaceAll("/", "");
          if (tab == selectedTab) {
            const annotation = RoughNotation.annotate(option, {
              type: "box",
              color: "#970000",
            });
            annotation.show();
          } else {
            annotations[tab] = RoughNotation.annotate(option, {
              type: "underline",
              color: "red",
            });

            option.addEventListener("mouseover", function (e) {
              annotations[tab].show();
            });

            option.addEventListener("mouseleave", function (e) {
              annotations[tab].hide();
            });
          }
        }
      };
    </script>

    <title>{{ page.title }}</title>
  </head>
  <body>
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      style="width: 100vw; background-color: black; position: fixed"
    >
      <div class="offcanvas-header" style="flex-direction: row-reverse">
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          style="
            width: 5vh;
            aspect-ratio: 1 / 1;
            height: auto;
            margin: 1rem;
            margin-top: min(5vh, 42px);
            margin-right: min(5vw, 42px);
            background-image: url('/assets/x-lg.svg');
            background-size: 100%;
          "
        ></button>
      </div>

      <div
        style="
          z-index: -10;
          width: 100vw;
          top: 0;
          position: absolute;
          display: flex;
          align-items: center;
          height: 100vh;
        "
      >
        <div id="left"></div>
        <div id="right"></div>
        <div id="top-offcanvas"></div>
        <div id="bottom"></div>
        <div
          id="offcanvas-menu"
          class="offcanvas-body"
          style="
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: min-content min-content min-content;
          "
        >
          {% for sub_page in layout.sub_pages %}
          <a href="/{{ sub_page.slug }}" style="text-decoration: none">
            <h1
              style="
                font-size: var(--header-text-height);
                text-align: center;
                color: white;
                padding-right: 2vw;
                padding-top: 5vh;
              "
            >
              {{ sub_page.name }}
            </h1>
          </a>
          {% endfor %}
        </div>
      </div>
    </div>

    <header>
      <nav
        class="navbar fixed-top bg-black navbar-expand-lg"
        style="
          height: var(--header-height);
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
        "
      >
        <a
          class="navbar-brand"
          href="/"
          style="
            display: inline-grid;
            grid-template-columns: auto auto;
            align-items: center;
          "
        >
          <img
            src="/assets/hasi.svg"
            alt="KSV-LiLi Hase"
            style="height: 7.5vh; margin-left: 4vw"
            height="24"
          />
          <span
            id="name"
            class="safari-hotfix"
            style="
              font-size: var(--header-text-height);
              color: white;
              margin-left: 4vw;
              height: var(--header-text-height);
            "
            >KSV-LiLi</span
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
          onclick="toggleOffCanvasMenu()"
          style="
              width: 5vh;
              aspect-ratio: 1 / 1;
              height: auto;
              margin: 1rem;
              background-image: url('/assets/list.svg');
              background-size: 100%;
              background-color: rgba(0, 0, 0, 0);
              border: 0;
            "
        ></button>
        <div
          class="collapse navbar-collapse"
          style="
            left: auto !important;
            right: 4vw !important;
            position: inherit;
          "
          id="navbarNavDropdown"
        >
          <ul
            id="menu"
            class="nav navbar-nav ml-auto"
            style="
              height: var(--header-text-height);
              overflow: visible !important;
            "
          >
            {% for sub_page in layout.sub_pages %}
            <li class="nav-item">
              <a
                id="{{ sub_page.slug }}"
                class="nav-link safari-hotfix"
                href="/{{ sub_page.slug }}"
                style="
                  padding: 0;
                  margin-right: 2vw;
                  height: var(--header-text-height);
                "
                >{{ sub_page.name }}</a
              >
            </li>
            {% endfor %}
          </ul>
        </div>
      </nav>
    </header>

    <main style="overflow-x: scroll; overflow-y: hidden">
      <div id="left"></div>
      <div id="right"></div>
      <div id="top"></div>
      <div id="bottom"></div>

      {% if page.header_image %}
      <div
        id="background-image"
        style="
          width: 100vw;
          height: 100vh;
          background-image: url('/assets/header_image.jpg');

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-attachment: fixed;

          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <h1
          id="header-moto-text"
          style="
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            margin-top: 4vh;
          "
        >
          So radikal wie die Wirklichkeit.
        </h1>
      </div>

      <div onclick="scrollToNextH1()" style="width: 100vw;">
        <img
          src="/assets/chevron-double-down.svg"
          style="
            justify-self: center;
            bottom: max(5vh, 42px);
            filter: drop-shadow(2px 2px 4px #000000);
            position: absolute;
            display: unset !important;
            height: 8vh;
            width: 100%;
          "
        />
      </div>

      <style>
        :root {
          --content-margin-top: 5vh;
        }

        #header-moto-text {
          width: 90vw;
          font-size: 6.5vh;
        }
        @media (min-width: 992px) {
          #header-moto-text {
            max-width: 75vw;
            font-size: 10vh;
          }
        }
      </style>
      {% else %}
      <style>
        :root {
          --content-margin-top: 21vh;
        }
      </style>
      {% endif %}

      <div
        class="content"
        style="
          display: flex;
          margin-top: var(--content-margin-top);
          justify-content: center;
        "
      >
        <style>
          #content-actual {
            width: 75vw;
            margin-bottom: max(5vh, 42px);
          }
          @media (min-width: 992px) {
            #content-actual {
              width: 50vw;
            }
          }
        </style>
        <div id="content-actual">{{ content }}</div>
      </div>
    </main>

    <!--
    <style>
      footer {
          background-color: grey;
          display: inline-flex;
          justify-content: center;
          bottom: min(42px, 5vh);
          height: 12.5vh;
          width: 100%;
      }

      footer > * {
        color: white;
      }

      footer > div > div > h1 {
        margin: 2vw;
        font-size: 3vh;
        width: fit-content;
      }
    </style>

    <footer>
      <div style="width: 90vw; display: grid; grid-template-columns: 70% 10% 20%;">
        <div>
          <h1>Impressum</h1>
          <h1>Kontakt</h1>
          <h1>Datenschutz</h1>
          <h1>Spenden</h1>
        </div>
      <div></div>
      <div style="
        width: 100%; 
        height: calc(100% - 5vh); 
        display: inline-flex; 
        justify-content: end;
        align-items: center;
      ">
        <a style="margin-right: 2vw;" href="https://facebook.com/ksvlinkeliste/">
          <img src="/assets/facebook.svg" style="height: 4vh;"></img>
        </a>
        <a style="margin-right: 2vw;" href="https://twitter.com/ksv_lili">
          <img src="/assets/twitter.svg" style="height: 4vh;"></img>
        </a>
        <a style="margin-right: 4vw;" href="https://www.instagram.com/ksv_lili/">
          <img src="/assets/instagram.svg" style="height: 4vh;"></img>
        </a>
      </div>
      </div>
    </footer>-->
  </body>
</html>
